{
  "name": "stackup-proposals",
  "version": "0.3.0",
  "description": "Stackup Solutions Upwork proposal system: screen a job, match projects, write a fitted proposal, and save the job, proposal and status in Upwork Pro.",
  "author": {
    "name": "Stackup Solutions"
  },
  "keywords": [
    "upwork",
    "proposals",
    "business development",
    "stackup"
  ]
}